# OS2sync

./: README.md  stsorgsync-dotnetcore.sln
BusinessLayer/: BusinessLayer.csproj  nuget.config
BusinessLayer.TestDriver/: BusinessLayerTestDriver.csproj  Program.cs  appsettings.json  log.config  run.sh
BusinessLayer.TestDriver/Properties/: AssemblyInfo.cs
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/Source/dto/health/: HealthStatus.cs
BusinessLayer/Source/dto/read/: Function.cs  Hierarchy.cs  OU.cs  OUReference.cs  Person.cs  Position.cs  Status.cs  User.cs  UserReference.cs
BusinessLayer/Source/dto/read/address/: AddressHolder.cs  AnonymousAddress.cs  Contact.cs  ContactHours.cs  DtrId.cs  Ean.cs  Email.cs  EmailRemarks.cs  FMKID.cs  FOA.cs  LOSID.cs  LOSShortName.cs  Landline.cs  Location.cs  PNR.cs  Phone.cs  PhoneHours.cs  Post.cs  PostReturn.cs  RacfID.cs  SOR.cs  Url.cs
BusinessLayer/Source/dto/registration/: OrgUnitRegistration.cs  Person.cs  Position.cs  UserRegistration.cs
BusinessLayer/Source/exceptions/: InvalidFieldsException.cs  RegistrationNotFoundException.cs  TemporaryFailureException.cs
BusinessLayer/Source/services/: InspectorService.cs  OrgUnitService.cs  ServiceHelper.cs  UserService.cs
BusinessLayer/Source/util/: Initializer.cs  XmlUtil.cs
IntegrationLayer/: IntegrationLayer.csproj
IntegrationLayer/Properties/: AssemblyInfo.cs
IntegrationLayer/Resources/v5/OrganisationFunktion/: OrganisationFunktionServiceMsg.xsd
IntegrationLayer/Resources/v5/OrganisationFunktion/sp/: service.properties
IntegrationLayer/Source/: Log4NetLogger.cs
IntegrationLayer/Source/certificates/: CertificateLoader.cs
IntegrationLayer/Source/config/: AppSettings.cs  ClientSettings.cs  DatabaseType.cs  Environment.cs  LogSettings.cs  OrganisationRegistryProperties.cs  ProdEnvironment.cs  ReadSettings.cs  SchedulerSettings.cs  ServiceSettings.cs  SslSettings.cs  StsSettings.cs  TestEnvironment.cs
IntegrationLayer/Source/dto/: AddressData.cs  AddressRelation.cs  OrgFunctionData.cs  OrgUnitData.cs  PersonData.cs  UpdateIndicator.cs  UserData.cs
IntegrationLayer/Source/exceptions/: RegistryException.cs  STSNotFoundException.cs  ServiceNotFoundException.cs  SoapServiceException.cs
IntegrationLayer/Source/headers/: RequestHeader.cs  RequestHeaderBehavior.cs  RequestHeaderInspector.cs
IntegrationLayer/Source/health/: Health.cs
IntegrationLayer/Source/log/: LoggingBehavior.cs  LoggingMessageInspector.cs
IntegrationLayer/Source/stubs/: AdresseStub.cs  BrugerStub.cs  OrganisationEnhedStub.cs  OrganisationFunktionStub.cs  OrganisationStub.cs  OrganisationSystemStub.cs  PersonStub.cs  RawAdresseStub.cs  RawBrugerStub.cs  RawOrganisationEnhedStub.cs  RawOrganisationFunktionStub.cs  RawOrganisationStub.cs  RawPersonStub.cs
IntegrationLayer/Source/stubs/constants/: UUIDConstants.cs
IntegrationLayer/Source/stubs/helpers/: AdresseStubHelper.cs  BrugerStubHelper.cs  IdUtil.cs  OrganisationEnhedStubHelper.cs  OrganisationFunktionStubHelper.cs  OrganisationStubHelper.cs  OrganisationSystemStubHelper.cs  PersonStubHelper.cs  StubUtil.cs
SchedulingLayer/: App.config  SchedulingLayer.csproj
SchedulingLayer/Properties/: AssemblyInfo.cs
SchedulingLayer/Source/: SyncJob.cs  SyncJobRunner.cs
SchedulingLayer/Source/db/: DaoUtil.cs  InitDB.cs  OperationType.cs  OrgUnitDao.cs  OrgUnitRegistrationExtended.cs  OrgUnitStatements.cs  UserDao.cs  UserRegistrationExtended.cs  UserStatements.cs
SchedulingLayer/Source/db/migrations/mssql/: V1_0_0_0__Init.sql  V1_0_0_1__Success_Failure_Tables.sql  V1_0_1_1__Fix_error_table.sql  V1_0_2_0__Add_new_dtr_address.sql  V1_0_2_1__Fix_error_table_again.sql  V1_0_3_0__Add_startstop_positions.sql  V1_0_5_0__add_landline_to_user.sql  V1_0_6_0__add_it_systems_child_table.sql  V1_0_7_0__add_address_types.sql  V1_0_8_0__add_contact_places_child_table.sql  V1_1_0_0__PersonUuid.sql  V1_1_2_0__Robot.sql
SchedulingLayer/Source/db/migrations/mysql/: V1_0_0_0__Init.sql  V1_0_0_1__Success_Failure_Tables.sql  V1_0_1_0__Add_new_kmd_addresses.sql  V1_0_1_1__Fix_error_table.sql  V1_0_2_0__Add_new_dtr_address.sql  V1_0_2_1__Fix_error_table_again.sql  V1_0_3_0__Add_startstop_positions.sql  V1_0_4_0__add_pk_to_history.sql  V1_0_5_0__add_landline_to_user.sql  V1_0_6_0__add_it_systems_child_table.sql  V1_0_7_0__add_address_types.sql  V1_2_0_0__Robot.sql  (+2 more)
ServiceLayer/: App.config  GuiUtil.cs  Program.cs  ServiceLauncherJob.cs  ServiceLayer.csproj  Startup.cs  WindowsService.cs  appsettings.json
ServiceLayer/Controllers/: ApiKeyFilter.cs  BaseController.cs  DtrIdController.cs  HealthController.cs  HierarchyController.cs  OrgUnitController.cs  RawAdresseController.cs  RawBrugerController.cs  RawOrganisationController.cs  RawOrganisationEnhedController.cs  RawOrganisationFunktionController.cs  RawPersonController.cs  UserController.cs
ServiceLayer/Pages/: ClearCache.cshtml  ClearCache.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tree.cshtml  Tree.cshtml.cs  ViewOU.cshtml  ViewOU.cshtml.cs  ViewUser.cshtml  ViewUser.cshtml.cs  _ViewImports.cshtml
ServiceLayer/Pages/Shared/: _Layout.cshtml
ServiceLayer/Properties/: launchSettings.json
ServiceLayer/Tasks/: CleanupDatabaseJob.cs  CleanupJob.cs
os2sync-ad/OS2syncAD/: AppConfiguration.cs  Constants.cs  OS2syncAD.csproj  Program.cs  WindowsService.cs  appsettings.json  log.config
os2sync-ad/OS2syncAD/Properties/PublishProfiles/: Release.pubxml
os2sync-ad/OS2syncAD/activeDirectory/: ADAttributeLoader.cs  ADEventBuilder.cs  ADUtils.cs  AttributeBuilder.cs  EventEnricher.cs  EventMapper.cs  Filter.cs
os2sync-ad/OS2syncAD/activeDirectory/dto/: ADAttributes.cs  ADEvent.cs  ADMultiValueAttribute.cs  ADNullValueAttribute.cs  ADSingleValueAttribute.cs  IADAttribute.cs
os2sync-ad/OS2syncAD/db/: Record.cs  RecordDao.cs  RecordStatements.cs
os2sync-ad/OS2syncAD/mssql/: V1_0_0_0__Init.sql  V1_1_0_0__AD.sql  V1_2_0_0__AD.sql  V1_3_0_0__Add_new_kmd_addresses.sql
os2sync-ad/OS2syncAD/scheduler/: CleanupOrgUnitJob.cs  EventListenerJob.cs  EventListenerProcessor.cs
(+15 files in other folders)
