service.uuid=826ecc17-2dfa-4959-b564-3a70bb470344
service.entityID=http://organisation.serviceplatformen.dk/service/organisation/5
service.token.wsdl.path=
service.context.wsdl.path=
service.class=
service.endpoint=