<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>OS2syncAD.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />

    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Digst.OioIdws.WscCore" Version="4.0.70" />

    <PackageReference Include="Evolve" Version="3.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLayer">
      <HintPath>\\vboxsvr\brian\projects\os2sync-organisation-ad\References\OS2sync\BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="IntegrationLayer">
      <HintPath>\\vboxsvr\brian\projects\os2sync-organisation-ad\References\OS2sync\IntegrationLayer.dll</HintPath>
    </Reference>
    <Reference Include="SchedulingLayer">
      <HintPath>\\vboxsvr\brian\projects\os2sync-organisation-ad\References\OS2sync\SchedulingLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mssql\V1_0_0_0__Init.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mssql\V1_1_0_0__AD.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
