service.uuid=38edf5ee-2702-4205-ba6f-ac94f576b606
service.entityID=http://organisation.serviceplatformen.dk/service/organisation/5
service.token.wsdl.path=
service.context.wsdl.path=
service.class=
service.endpoint=